# ==============================
# DATABASE CONFIGURATION
# ==============================
POSTGRES_DB=todo_db
POSTGRES_USER=todo_user
POSTGRES_PASSWORD=todo_pass
POSTGRES_HOST=db
POSTGRES_PORT=5432

# ==============================
# DJANGO CONFIGURATION
# ==============================
DJANGO_SECRET_KEY=django-insecure-change-this-key
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*

# ==============================
# OTHER CONFIGS
# ==============================
PYTHONUNBUFFERED=1
PYTHONDONTWRITEBYTECODE=1