# ==============================
# DATABASE CONFIGURATION
# ==============================

POSTGRES_DB=TODODB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# ==============================
# DJANGO CONFIGURATION
# ==============================
DJANGO_SECRET_KEY=django-insecure-change-this-key
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*

# ==============================
# OTHER CONFIGS
# ==============================
PYTHONUNBUFFERED=1  
PYTHONDONTWRITEBYTECODE=1